{
  "name": "mslx-webpanel",
  "version": "1.6.3",
  "scripts": {
    "dev": "node sync-version.js && vite --mode development",
    "dev:linux": "node sync-version.js && vite --mode development",
    "build:test": "node sync-version.js && vite build --mode test",
    "build": "node sync-version.js && vue-tsc --noEmit && vite build --mode release && node generate-build-info.js",
    "preview": "vite preview",
    "lint": "eslint --ext .vue,.js,.jsx,.ts,.tsx ./ --max-warnings 0",
    "lint:fix": "eslint --ext .vue,.js,jsx,.ts,.tsx ./ --max-warnings 0 --fix",
    "stylelint": "stylelint src/**/*.{html,vue,sass,less}",
    "stylelint:fix": "stylelint --fix src/**/*.{html,vue,vss,sass,less}",
    "prepare": "node -e \"if(require('fs').existsSync('.git')){process.exit(1)}\" || is-ci || husky install",
    "site:preview": "pnpm run build && cp -r dist _site"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.2",
    "@eslint/js": "^9.38.0",
    "@microsoft/signalr": "^10.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "@vueuse/core": "^14.2.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ansi-colors": "^4.1.3",
    "artplayer": "^5.4.0",
    "axios": "^1.16.0",
    "cron-parser": "^5.4.0",
    "dayjs": "^1.11.11",
    "echarts": "^6.0.0",
    "lodash": "4.18.1",
    "md-editor-v3": "^6.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qrcode.vue": "^3.4.1",
    "qs": "6.14.2",
    "tailwindcss": "^4.2.1",
    "tdesign-icons-vue-next": "^0.4.1",
    "tdesign-vue-next": "^1.18.2",
    "tvision-color": "^1.6.0",
    "typescript-eslint": "^8.46.2",
    "vue": "^3.5.29",
    "vue-clipboard3": "^2.0.0",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/lodash": "^4.17.23",
    "@types/qs": "^6.9.15",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vue/compiler-sfc": "^3.4.31",
    "@vue/eslint-config-typescript": "^14.6.0",
    "browserslist": "^4.28.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^10.7.0",
    "eslint-plugin-vue-scoped-css": "^2.12.0",
    "husky": "^9.1.1",
    "less": "^4.2.0",
    "lightningcss": "^1.32.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-less": "^4.0.1",
    "stylelint-less": "^3.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.5.3",
    "vite": "^7.3.5",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.0.26"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "prettier --write",
      "npm run lint:fix",
      "git add ."
    ],
    "*.{html,vue,vss,sass,less}": [
      "npm run stylelint:fix",
      "git add ."
    ]
  },
  "description": "MSLX Web Panel"
}
